--cpu Cortex-M4.fp
"stm32f429i-disco\startup_stm32f429xx.o"
"stm32f429i-disco\main.o"
"stm32f429i-disco\stm32f4xx_it.o"
"stm32f429i-disco\usbh_conf.o"
"stm32f429i-disco\stm32f4xx_hal_msp.o"
"stm32f429i-disco\stm32f429i_discovery.o"
"stm32f429i-disco\system_stm32f4xx.o"
"stm32f429i-disco\stm32f4xx_hal.o"
"stm32f429i-disco\stm32f4xx_hal_cortex.o"
"stm32f429i-disco\stm32f4xx_hal_dma.o"
"stm32f429i-disco\stm32f4xx_hal_dma_ex.o"
"stm32f429i-disco\stm32f4xx_hal_flash.o"
"stm32f429i-disco\stm32f4xx_hal_flash_ex.o"
"stm32f429i-disco\stm32f4xx_hal_gpio.o"
"stm32f429i-disco\stm32f4xx_hal_hcd.o"
"stm32f429i-disco\stm32f4xx_hal_i2c.o"
"stm32f429i-disco\stm32f4xx_hal_i2c_ex.o"
"stm32f429i-disco\stm32f4xx_hal_pwr.o"
"stm32f429i-disco\stm32f4xx_hal_pwr_ex.o"
"stm32f429i-disco\stm32f4xx_hal_rcc.o"
"stm32f429i-disco\stm32f4xx_hal_rcc_ex.o"
"stm32f429i-disco\stm32f4xx_hal_spi.o"
"stm32f429i-disco\stm32f4xx_ll_usb.o"
"stm32f429i-disco\stm32f4xx_hal_uart.o"
"stm32f429i-disco\diskio.o"
"stm32f429i-disco\ff.o"
"stm32f429i-disco\ff_gen_drv.o"
"stm32f429i-disco\usbh_diskio.o"
"stm32f429i-disco\usbh_msc.o"
"stm32f429i-disco\usbh_msc_bot.o"
"stm32f429i-disco\usbh_msc_scsi.o"
"stm32f429i-disco\usbh_ctlreq.o"
"stm32f429i-disco\usbh_ioreq.o"
"stm32f429i-disco\usbh_pipes.o"
"stm32f429i-disco\usbh_core.o"
--library_type=microlib --strict --scatter "STM32F429I-DISCO\STM32F429I-DISCO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I-DISCO.map" -o STM32F429I-DISCO\STM32F429I-DISCO.axf